Bootstrap: shub
From: jtchilders/singularity_mpi_test_recipe:latest

%setup
   cp hello.py ${SINGULARITY_ROOTFS}/

%post
   yum install -y wget
   yum install -y zlib-devel
   yum install -y libffi-devel
   yum install -y openssl-devel

   #Set correct path for mpich
   #Stop pending
   export PATH=$PATH:/mpich/install/bin
   export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/mpich/install/lib
   env | sort

   wget -q https://www.python.org/ftp/python/3.7.0/Python-3.7.0.tar.xz
   tar xf Python-3.7.0.tar.xz --strip-components=1

   #install python to the container
   ./configure
   make
   make install

   ls

   python3 hello.py

   #install pip
   curl https://bootstrap.pypa.io/get-pip.py | python
