Bootstrap: shub
From: jtchilders/singularity_mpi_test_recipe:latest

%setup
   #make directory for files to be created to
   mkdir ${SINGULARITY_ROOTFS}/files
   cp hello.py ${SINGULARITY_ROOTFS}/
   cp create_files.py ${SINGULARITY_ROOTFS}/

%post
   yum install -y wget
   wget -q https://www.python.org/ftp/python/3.7.0/Python-3.7.0.tar.xz
   tar xf Python-3.7.0.tar.xz --strip-components=1

   #install python to the container
   ./configure

   #install pip and then mpi4py
   curl "https://bootstrap.pypa.io/get-pip.py" -o "get-pip.py"
   python get-pip.py
   echo find me
   echo $PWD
   cd usr/
   ls
   cd Scripts/
   pip install mpi4py
   cd ..

   #move into files directory and create files
   #need to figgure out how to execute python from a different directory
   python create_files.py
