Bootstrap: shub
From: outbackCrustacian/python_singularity_recipes:python

%setup
   #make directory for files to be created to
   mkdir ${SINGULARITY_ROOTFS}/files
   cp create_files.py ${SINGULARITY_ROOTFS}/
   #coppy time test into the root directory for use
   #to run do aprun -n 1 -N 1 singularity run python3 /time_test.py
   cp time_test.py ${SINGULARITY_ROOTFS}/

%post
   yum install vim-X11 vim-common vim-enhanced vim-minimal
   y
   echo y
   #Set correct path for mpich
   #Stop pending
   export PATH=$PATH:/mpich/install/bin
   export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/mpich/install/lib
   env | sort

   find / -name libmpi.so.12
   python3 hello.py


   #install pip
   curl https://bootstrap.pypa.io/get-pip.py | python

   ls
   cd usr/bin/
   echo SWITCHING NOW
   ls

   #pip3 install mpi4py
   env MPICC=/mpich/install/bin/mpicc pip3 install mpi4py
   cd /

   #create 1k 1kb files
   ulimit -n 2048
   cd /files/
   ulimit -n 2048
   /mpich/install/bin/mpiexec -np 99 python3 /create_files.py
   ls
   cd ..
