Bootstrap: shub
From: outbackCrustacian/python_singularity_recipes:python

%setup
   #make directory for files to be created to
   mkdir ${SINGULARITY_ROOTFS}/files
   cp create_files.py ${SINGULARITY_ROOTFS}/

%post
   python3 hello.py
   #install pip
   curl https://bootstrap.pypa.io/get-pip.py | python

   ls
   cd usr/bin/
   echo SWITCHING NOW
   ls

   #pip3 install ssl
   env MPICC=/mpich/install/bin/mpicc pip3 install mpi4py
   cd /

   #create 1k 1kb files
   #run again
   ulimit -n 2048
   /mpich/install/bin/mpiexec -np 100 python3 create_files.py
   ls
