Bootstrap: shub
From: outbackCrustacian/python_singularity_recipes:python

%setup
   #make directory for files to be created to
   mkdir ${SINGULARITY_ROOTFS}/files
   cp create_files.py ${SINGULARITY_ROOTFS}/

%post
   #install pip and then mpi4py
   curl https://bootstrap.pypa.io/get-pip.py | python
   curl "https://bootstrap.pypa.io/get-pip.py" -o "get-pip.py"
   python3 get-pip.py
   cd usr/bin/
   pip install mpi4py
   cd ..
   cd ..

   #move into files directory and create files
   python3 create_files.py
   ls
